*{
    background-color: black;
    color: white;
}
body{
    margin: 0;
   padding: 1rem;
}
.container{
    padding: 1rem;
}

.grid{
display: grid;
grid-template-columns: auto auto auto auto;
gap: 2rem;
}

nav{
    border-bottom: 0.2rem solid white;
}

.card{
   border: 0.1rem solid white;
   border-radius: 0.5rem;
   padding: 0.2rem;
   display: flex;
   flex-flow:column ;
   gap: 0.4rem;
   cursor: pointer;
}


.carditem{
    border-radius: 2rem;
    padding-bottom: 1rem;
}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media(max-width: 800px) {
    .grid{
        grid-template-columns: auto auto auto
    }
}


/* Extra small devices (phones, 600px and down) */
@media(max-width: 600px) {
    .grid{
        grid-template-columns: auto
    }
}